TELEGRAM_BOT_TOKEN=8446559057:AAGxhFlyCL2UHy0UHQ0t3EZZefcHf0dwycU
# Внутри Docker контейнеры общаются по именам сервисов!
# .env
DATABASE_URL=postgresql://habituser:habitspass@db:5432/habitdb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0